name: Checkmarx SAST Scan
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Checkmarx Scan
      uses: csravelar/test_check@v1.0
      with:
        cxServer: https://checkmarx.com
        cxUsername: DOMAIN\super.user
        cxPassword: boguspassword
        cxTeam: \CxServer\SP\Company\TeamA
